<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".activities.MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_logo_01"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNews"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    tools:listitem="@layout/slider_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="TENDENCIAS"
                android:textAllCaps="true"
                android:textSize="26sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewNews"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card_01" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="NUEVO"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        android:textColor="#FFF"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-15dp"
                        android:background="@drawable/roud_shape"/>

                    <TextView
                        android:id="@+id/textViewNewsTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="Montañas y magia"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewNewsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="14sp"
                        android:layout_marginBottom="32dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:lines="3"
                        android:text="Aquí la descripción para Montañas y magia." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="BLOG"
                android:textAllCaps="true"
                android:textSize="26sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/articulo_big_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siRadius="7dp" />

                <TextView
                    android:id="@+id/textCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:lines="1"
                    android:text="CIUDAD"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginBottom="64dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:lines="1"
                    android:text="Artículo de puente"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_access_time"
                    app:layout_constraintStart_toStartOf="@+id/textTitulo"
                    app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:lines="1"
                    android:text="Hace 2m"
                    android:textColor="#CBD0D3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="42dp">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/articulo_big_02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siRadius="7dp" />

                <TextView
                    android:id="@+id/textCiudad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:lines="1"
                    android:text="AVENTURA"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTitulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginBottom="64dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:lines="1"
                    android:text="Artículo de bosque"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_access_time"
                    app:layout_constraintStart_toStartOf="@+id/textTitulo2"
                    app:layout_constraintTop_toBottomOf="@+id/textTitulo2" />

                <TextView
                    android:id="@+id/textTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:lines="1"
                    android:text="Hace 15m"
                    android:textColor="#CBD0D3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textTitulo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#2A3037">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="42dp"
                    android:src="@drawable/ic_logo_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/faceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="42dp"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_instagram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/faceIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
